<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>STFU</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}

			.axis line{
				stroke-width: 0px!important;
			}

			.axisLabel{
				display:none!important;
			}

			circle{
				fill: none!important;
			}

			.radarStroke{
				filter: none!important;
				opacity: 0.5!important;
			}

			.gridCircle{
				filter: none!important;
				fill: rgb(225,225,225)!important;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	
	</head>
	<body>

		<div class="radarChart"></div>

		<label>Please select your data file (Output.txt)</label><br />
		<input type="file" id="files" name="files[]" multiple />
		<output id="list"></output>

		<script src="radarChart.js"></script>
		<script src="readFile.js"></script>
	</body>
</html>